{
  "name": "trikonet-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.mjs",
  "description": "Trikonet Backend API and Admin Service",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "sync:logos": "node scripts/sync-employer-logos.mjs",
    "sync:media": "node scripts/sync-wordpress-media.mjs",
    "check": "node --check server.mjs"
  },
  "dependencies": {
    "mysql2": "^3.12.0"
  }
}
